# Bot security token, from the Bot tab of the Discord developer portal
TOKEN=

# Bot application ID, from the Discord developer portal
APPLICATION_ID=

# The guild ID of the guild that this instance of plantbot is joining
GUILD_ID=

# Role IDs of roles allowed to use plantbot commands (comma separated)
STAFF_ROLE_IDS=

# Channel ID to write bot-related log events to, for an audit trail
LOG_CHANNEL_ID=

# Role IDs to take away from users in isolation (comma separated)
ISO_TAKE_ROLE_IDS=

# Role IDs to give to users in isolation (comma separated)
ISO_GIVE_ROLE_IDS=

# Category ID of the moderation channels category, e.g. for creating iso channels
MOD_CHANNELS_CATEGORY_ID=
